{
  "name": "30 Seconds",
  "short_name": "30\"",
  "description": "Omschrijf zoveel mogelijk woorden in 30 seconden!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080818",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
